## Final Project

## Kelompok 7

## Tema Project
Forum


## Anggota Kelompok

- Daniel Fernandez Lumbanraja
- Delpiero Agustino Hutahuruk
- Rifky Fairu Syabandi

## ERD

<p align="center">
<img src="/public/images/ERD.png" alt="ERD"></a>
</p>

## Link Video

- Link Demo Aplikasi  : https://youtu.be/NqszRpr_NXc 
- Link Deploy         : 


